<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">

    <title>Northern Holiday Bingo — Win a $250 Gift Card!</title>

    <!-- [if (gte mso 9)|(IE)]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInce>96</PixelsPerInch>
          </o.OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

      <style type="text/css">
        html,
        body {
          background-color: #fafafa !important;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        td {
          padding: 0;
        }
        h1,
        h2,
        h3 {
          color: #2d2d2d;
          margin: 0 !important;
        }
        .ctaHead {
          color: #2b2b2b !important;
        }
        p,
        p.intro {
          font-size: 16px;
          line-height: 20px;
          color: #2b2b2b; 
          margin-top: 10px;
          text-align: left;
        }
        .miceType {
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px !important;
          line-height: 1.5;
          font-weight: 500; 
          color: #fafafa;
          margin-bottom: 10px;
          text-align: center;
        }
        .highLight {
          color: #007476;
        }
        .viewOnline {
          width: 280px !important;
        }
        .flyerProduct {
          width: 280px !important;
        }
        .varieties {
          font-size: 14px !important;
          font-style: italic !important;
        }
        .productDescription {
          color: #282828;
        }
        .ncrBrand {
          background-color: #005cab !important;
        }
        .emailHero {
          background-color: #fafafa !important;
        }
        strong {
          font-weight: 700;
          color: #005cab;
        }
        img {
          max-width: 100%;
          border: 0;
        }
        a {
          color: #fafafa;
          font-size: 14px;
          font-weight: 700;
          text-decoration: underline;
        }
        a:hover {
          cursor: pointer;
        }
        .btn {
          color: #fafafa !important;
          background-color: #007576 !important;
          border: 1px solid #007576 !important;
          border-radius: 8px !important;
          text-decoration: none !important;
        }
        .btn:hover {
          color: #007576 !important;
          background-color: #fafafa !important;
          border: 1px solid #007576 !important;
          border-radius: 8px !important;
          text-decoration: none !important;
        }
        ul li {
          list-style-type: none !important;
        }
        /* a:link, span.MsoHyperlink {
          mso-style-priority:100 !important;
          color:#fafafa !important;
          color:#fafafa;
          text-decoration:underline !important;
        } */

        .content {
          line-height: 20px;
          font-size: 16px;
        }
        .footer {
          background-color: #00798F;
          color: #fafafa;
        }
        .column-wrapper {
          padding: 0 0 30px 0;
          font-size: 0;
          text-align: center;
        }
        a.footerMenu {
          color: #fafafa !important;
        }
        .column {
          border-spacing: 0;
          vertical-align: top;
          width: 100%;
          display: inline-block;
        }
        .column-one-half {
            max-width: 300px;
        }
        .column-one-third {
            max-width: 200px;
        }
        .column-two-third {
            max-width: 400px !important;
        }
        .padding {
            padding: 20px;
        }
        .footerLink {
          padding: 0 20px 0 20px !important;
        }

        u + .body .gmail-blend-screen {
          background: #000000;
          mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
          background: #000000;
          mix-blend-mode: difference;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        span.Object {
          color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 599.98px) {

          h3 {
            margin: 36px 0 20px 0 !important;
          }
          .bodyText {
            padding: 0 24px 32px !important;
          }
          .recipeBanner {
            padding-left: 15px !important;
          }
          .northmartLink {
            font-size: 36px !important;
          }
          /* .intro {
            padding: 0 24px !important;
          } */
          .column-one-half {
            max-width: 49% !important;
          }
          .prizes {
            font-size: 24px !important;
            line-height: 28px !important;
          }
          .prize {
            font-size: 28px !important;
            line-height: 32px !important;
          }
          .column-two-third,
          .column-one-third {
            max-width: 600px !important;
            margin: 0 !important;
          }
          img.footer-logo {
            width: inherit !important;
          }
          .column-wrapper {
            padding: 15px 0 0 0 !important;
          }
          .column-wrapper.fluid-hybrid .column,
          .column-wrapper.fluid-hybrid .column img {
            max-width: 100% !important;
            width: 100% !important;
          }
          /* .column.column-two-third {
            margin-bottom: 20px !important;
          } */
          .siteBranding {
            width: 100% !important;
            padding: 0 20px 0 10px !important;
          }
          .productPrice {
            font-size: 28px !important;
          }
          a.signUp {
            font-size: 26px !important;
          }
          .footerMenu {
            display: block;
            padding: 0 !important;
            margin: 0 0 20px 0 !important
          }
        }

        @media screen and (max-width: 399.98px) {
          
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body {
            background: #fafafa !important;
          }
          .ncrBrand {
            background-color: #005cab !important;
          }
          p,
          p.intro {
            color: #fafafa;
          }
          .highLight,
          .signUp {
            color: #fafafa !important;
          }
          strong {
            font-weight: 700;
          }
          td.emailHero {
            background-color: #fafafa !important;
          }
          hr {
            border: 1px solid #005cab !important; 
          }
          .darkmode-transparent {
            background-color: transparent !important;
          }
          [data-ogsc] body {
            background: #fafafa !important;
          }
          [data-ogsc] h3 {
            color: #fafafa !important;
          }
          [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
          }
          .dark-radius {
            background-color: transparent !important;
          }
          [data-ogsc] .dark-radius {
            background-color: transparent !important;
          }
        } 
      </style>

      <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

  </head>
  <body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

    <!--[if mso]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->

    <center style="width:100%; table-layout:fixed; padding-bottom:40px;">

      <div style="max-width: 600px; background-color: #fafafa; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- PREHEADER START -->
      <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">

        Play for your chance at $250—your holiday bingo card is ready. 

        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #fafafa;" role="presentation">
          <tr>
            <td width="600" valign="top" style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa; background: #fafafa; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- CANADA PROUD & VIEW ONLINE START -->
          <tr>
            <td style="padding: 0;">

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
  
                <tr>
                  <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="280" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table class="column column-one-half" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                      <tr>
                        <td style="text-align: left; padding: 16px 0 16px 24px; font-size: 0;">
                          <img src="img/canada.png" alt="Canadian Proud with a Maple Leaf" title="Northern / NorthMart Weekly Savings!" width="144" border="0" style="width: 100%; max-width: 144px;">
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="280" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column column-one-half"  width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                      <tr>
                        <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; padding: 10px 16px 10px 0; margin: 0;">

                          <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                            <tr>
                              <td class="flyerProduct" style="text-align: right; padding-right: 16px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #00798F; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                                  view online
                                </a>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>

                    </table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>

              </table>

            </td>
          </tr>
        <!-- CANADA PROUD & VIEW ONLINE END -->

        <!-- BINGO HERO START -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="header" style="text-align: center; padding: 0;">
                    <img src="img/bingo_email_hero_1200x1250.png" width="600" style="margin: 0; padding: 0; border: none; display: block; width: 100%; max-width: 600px;" border="0" alt="BINGO - Win a Gift Card! A gift card overtop a background of stars" title="BINGO - Win a Gift Card!">
                  </td>
                </tr>
              </table>

              <!-- [if mso]>
                    </td>
                  </tr>
                </table>
              -->

            </td>
          </tr>
        <!-- BINGO HERO END -->

        <!-- BODY TEXT SECTION START -->
          <tr>
            <td align="center" style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 40px 24px 20px 24px;"
              <![endif]-->

              <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="intro" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; font-weight: 500; color: #00798f;text-align: center; padding: 16px 24px 32px; margin: 0;">
                    <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 1; font-weight: 700; text-align: center; text-transform: uppercase; color: #00798f; padding-bottom: 8px;">earn bingo cards daily</h1>
                    <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1; font-weight: 700; text-align: center; text-transform: uppercase; color: #00798f;">november 13 - december 24, 2025</h2>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 700; text-align: center; padding: 0 0 24px; margin: 0;"> 
                    <p class="prizes" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 700; color: #00798f; text-align: center; padding: 0; margin: 0;">Nov. 19 - $100</p>
                    <p class="prizes" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 700; color: #00798f; text-align: center; padding: 0; margin: 0;">Nov. 26 - $100</p>
                    <p class="prizes" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 700; color: #00798f; text-align: center; padding: 0; margin: 0;">Dec. 3 - $100</p>
                    <p class="prizes" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 700; color: #00798f; text-align: center; padding: 0; margin: 0;">Dec. 10 - $100</p>
                    <p class="prizes" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 700; color: #00798f; text-align: center; padding: 0; margin: 0;">Dec. 17 - $100</p>
                    <p class="prize" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; font-weight: 700; color: #00798f; text-transform: uppercase; text-align: center; padding: 0 0 24px; margin: 0;">DEC. 24 - $250</p>
                    
                    <!-- <ul style="list-style-type: none; color: #00798f; padding: 32px 0 0; margin: 0;">
                      <li style="list-style-type: none !important;">Nov. 19 - $100</li>
                      <li style="list-style-type: none !important;">Nov. 26 - $100</li>
                      <li style="list-style-type: none !important;">Dec. 3 - $100</li>
                      <li style="list-style-type: none !important;">Dec. 10 - $100</li>
                      <li style="list-style-type: none !important;">Dec. 17 - $100</li>
                      <li style="list-style-type: none !important;"><span style="font-size: 40px; font-weight: 700; text-transform: uppercase;">DEC. 24 - $250</span></li>
                    </ul> -->
                  </td>
                </tr>

              </table>

              <!-- [if mso]>
                    </td>
                  </tr>
                </table>
              -->

            </td>
          </tr>
        <!-- BODY TEXT SECTION END -->

        <!-- STAR HORIZONTAL SPACER START -->
          <tr>
            <td align="center" style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
                <tr>
                  <td style="text-align: center; font-size: 0;">
                    <img src="img/stars_486x104.png" alt="start" class="wevegotit" title="stars" width="243" border="0" style="width: 100%; max-width: 243px; padding-bottom: 32px;"> 
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
        <!-- STAR HORIZONTAL SPACER END -->

        <!-- BODY TEXT SECTION START -->
          <tr>
            <td align="center" style="padding: 0;">
              
              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 40px 24px 20px 24px;"
              <![endif]-->

              <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; font-weight: 500; color: #00798f;text-align: left; padding: 0 64px 32px; margin: 0;">
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 500; text-align: left; color: #00798f; margin: 0 0 16px;">Get your first bingo card for free at Customer Service on November 13th. Each time you shop and spend $25, you'll receive an additional bingo card.</p>
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 500; text-align: left; color: #00798f; margin: 0 0 16px;">Get <span style="font-weight: 700; text-transform: uppercase;">more cards</span> by purchasing featured bingo items.</p>
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 500; text-align: left; color: #00798f; margin: 0 0 16px;">Numbers are picked daily.</p>
                    <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: 700; text-align: left; color: #00798f; padding-bottom: 16px;">Get a blackout bingo to win a gift card!</h3>
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 700; text-align: left; color: #00798f; margin-bottom: 0;">Follow us on your Community Facebook page<br />
                      <span style="font-size: 18px; line-height: 26px; font-weight: 500; text-align: left; color: #00798f;">Visit each day to see if you're a winner!</span>
                    </p>
                  </td>
                </tr>
              </table>

              <!-- [if mso]>
                    </td>
                  </tr>
                </table>
              -->

            </td>
          </tr>
        <!-- BODY TEXT SECTION END -->

        <!-- START northernstores.ca link section -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 0 20px 40px;">
                    <a href="https://www.northmart.ca/" target="_blank">
                      <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; line-height: 1; text-decoration: none; color: #00798f; display: inline-block;">northernstores.ca</h2>
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
        <!-- END northernstores.ca link section -->

        <!-- FOOTER START -->
          <tr>
            <td>

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"  role="presentation">

                <tr>
                  <td style="padding: 0 24px;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table width="100%" style="border-spacing: 0;" role="presentation">

                      <tr>
                        <td align="center" style="text-align: center; padding: 32px 0 32px 0;">
        
                          <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>&nbsp;
        
                          <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>&nbsp;
        
                          <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
        
                        </td>
                      </tr>

                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>


                <tr>
                  <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
        
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->
        
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td>
                          <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px;">
                        </td>
                      </tr>
                    </table>
        
                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
        
                  </td>
                </tr>

                <tr>
                  <td>

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                      <tr>
                        <td align="center">
                          <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social-fb_60x60.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                          <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                            <p style="color: #fafafa; font-size: 12px; font-weight: 500; text-align: center; margin: 0; padding: 16px 0 0;">Facebook</p>
                          </a>
                        </td>
                        <td align="center">
                          <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social-insta_60x60.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                          <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                            <p style="color: #fafafa; font-size: 12px; font-weight: 500; text-align: center; margin: 0; padding: 16px 0 0;">Instagram</p>
                          </a>
                        </td>
                        <td align="center">
                          <a style="padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social-youtube_60x60.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                          <a style="text-decoration: none; padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank">
                            <p style="color: #fafafa; font-size: 12px; font-weight: 500; text-align: center; margin: 0; padding: 16px 0 0;">YouTube</p>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
        
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0;">

                      <a href="https://www.northmart.ca/" target="_blank">
                        <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                      </a>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="color: #fafafa; text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                        <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                        
                        <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                        The North West Company<br />
                        77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                        <a href="https://www.northernstores.ca.ca/" target="_blank">
                          northernstores.ca
                        </a>
                      </p>

                  </td>
                </tr>

                <tr>
                  <td align='center' style="padding: 0;">
                    <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                      <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p class="miceType" style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 10px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                      <p class="miceType" style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages.</p>

                  </td>
                </tr>

              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->


            </td>
          </tr>
         <!-- FOOTER END -->

      </table>

      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->



      </div>

    </center>
    
  </body>
</html>